
[VGGface2]

train_dir = /export/livia/data/lemoineh/vggface2/train_182
test_dir = /export/livia/data/lemoineh/vggface2/test_182
pairs = data/vggface2/pairs.txt

[LFW]
# Path to the data directory containing aligned LFW face patches.
test_dir = /export/livia/data/lethanh/lfw/lfw_mtcnnpy_160
# The file containing the LFW pairs to use for validation.
pairs = data/pairs.txt
# The file containing the LFW subjects for embeddings projection.
projection = data/lfw_projection.txt

[COX-S2V]

# Path to the data directory containing aligned COX still face patches.
still_dir = /export/livia/data/lemoineh/COX-S2V/COX-S2V-Still-MTCNN160
# Path to the data directory containing aligned COX video face patches.
video_dir = /export/livia/data/lemoineh/COX-S2V/COX-S2V-Video-MTCNN160
video_name = video3,video4
# The file containing the COX pairs to use for validation.
pairs = data/cox
# The file containing the COX subjects for embeddings projection.
projection = data/cox/cox_projection.txt

[Chokepoint]
# Chokepoint
still_dir = /export/livia/data/lemoineh/ChokePoint/Stills/edit_train_160
video_dir = /export/livia/data/lemoineh/ChokePoint/train_rgb
pairs = data/chokepoint_rgb_pairs.txt