[Modes]

# Concatenates embeddings for the image and its horizontally flipped counterpart.
use_flipped_images = false
# Performs fixed standardization of images.
use_fixed_image_standardization = false
# Subtract feature mean before calculating distance.
subtract_mean = false

eval_lfw = true
eval_cox = false

save_lfw_projections = false
save_cox_projections = false

[Hyper parameters]

alpha=0.2
batch_size=72
embedding_size=512
epoch_size=1000
gpu_memory_fraction=1.0
image_size=160
images_per_person=5
keep_probability=1.0
# Adverserial loss weight
lamb=0.1
# Triplet loss weight
zeta=1.0
learning_rate=0.001
learning_rate_decay_epochs=4
learning_rate_decay_factor=0.98
max_nrof_epochs=1000
moving_average_decay=0.9999

max_emb_per_subject = 10
max_subjects = 10


[Data directory]

# Could be either a directory containing the meta_file and ckpt_file or a model protobuf (.pb) file
model = /export/livia/data/lemoineh/facenet/models/test_1

#LFW
# Path to the data directory containing aligned LFW face patches.
lfw_dir = /export/livia/data/lethanh/lfw/lfw_mtcnnpy_160
# The file containing the LFW pairs to use for validation.
lfw_pairs = data/pairs.txt
# The file containing the LFW subjects for embeddings projection.
lfw_projection = data/lfw_projection.txt

# COX-S2V
# Path to the data directory containing aligned COX still face patches.
cox_still_dir = /export/livia/data/lemoineh/COX-S2V/COX-S2V-Still-MTCNN160
# Path to the data directory containing aligned COX video face patches.
cox_video_dir = /export/livia/data/lemoineh/COX-S2V/COX-S2V-Video-MTCNN160_MARG44/video2
# The file containing the COX pairs to use for validation.
cox_pairs = data/cox_video2/cox_pairs_40000.txt
# The file containing the COX subjects for embeddings projection.
cox_projection = data/cox_projection.txt

# Path to the projection embeddings directory.
emb_dir = emb/


learning_rate_schedule_file='data/learning_rate_schedule.txt'

model_def='src.models.inception_resnet_v2'

optimizer=ADAGRAD #'ADAGRAD', 'ADADELTA', 'ADAM', 'RMSPROP', 'MOM'
people_per_batch=720 # 720
pretrained_model=/export/livia/data/lemoineh/facenet/models/test_3/model-20181001-122238.ckpt-500514
random_crop=False
random_flip=False
seed=666
weight_decay=2e-4

vggface2_train_dir=/export/livia/data/lemoineh/vggface2/train_182
vggface2_val_dir=/export/livia/data/lemoineh/vggface2/test_182

# Parameters for validation on LFW
lfw_dir=/export/livia/data/lethanh/lfw/lfw_mtcnnpy_160
lfw_nrof_folds=10
lfw_pairs=data/pairs.txt
lfw_projection=data/lfw_projection.txt

# data_dir='/export/livia/Database/COX-S2V/Aligned-COX-S2V-Video/video2',
cox_still_dir=/export/livia/data/lemoineh/COX-S2V/COX-S2V-Still-MTCNN160
cox_video_dir=/export/livia/data/lemoineh/COX-S2V/COX-S2V-Video-MTCNN160_MARG44/video2
cox_pairs=data/cox_video2/cox_pairs_40000.txt
cox_projection=data/cox_projection.txt

models_base_dir=/export/livia/data/lemoineh/facenet/test/models
logs_base_dir=/export/livia/data/lemoineh/facenet/test/logs