[Modes]

# Concatenates embeddings for the image and its horizontally flipped counterpart.
use_flipped_images = false
# Performs fixed standardization of images.
use_fixed_image_standardization = false
# Subtract feature mean before calculating distance.
subtract_mean = false

eval_vggface2 = true
eval_lfw = false
eval_cox = false
eval_chokepoint = false

save_lfw_projections = false
save_cox_projections = false

[Hyper parameters]

# Number of images to process in a batch in the LFW test set.
batch_size = 100
# Image size (height, width) in pixels.
image_size = 160
# Number of folds to use for cross validation. Mainly used for testing.
nrof_folds = 10
# Distance metric  0:euclidian, 1:cosine similarity.
distance_metric = 0

max_emb_per_subject = 10
max_subjects = 4


[Data directory]

# Could be either a directory containing the meta_file and ckpt_file or a model protobuf (.pb) file
# model = /export/livia/data/lemoineh/facenet/models/test_1
model = /export/livia/data/lemoineh/facenet/chokepoint_rgb_test2/models/fold0_20190208-130009
#model = /export/livia/data/lemoineh/facenet/COX_finetune/models/20181005-123828

dataset_config = config/datasets.ini

#LFW
# Path to the data directory containing aligned LFW face patches.
lfw_dir = /export/livia/data/lethanh/lfw/lfw_mtcnnpy_160
# The file containing the LFW pairs to use for validation.
lfw_pairs = data/pairs.txt
# The file containing the LFW subjects for embeddings projection.
lfw_projection = data/lfw_projection.txt

# COX-S2V
# Path to the data directory containing aligned COX still face patches.
cox_still_dir = /export/livia/data/lemoineh/COX-S2V/COX-S2V-Still-MTCNN160
# Path to the data directory containing aligned COX video face patches.
cox_video_dir = /export/livia/data/lemoineh/COX-S2V/COX-S2V-Video-MTCNN160
cox_video_name = video3,video4
# The file containing the COX pairs to use for validation.
cox_pairs = data/cox
# The file containing the COX subjects for embeddings projection.
cox_projection = data/cox/cox_projection.txt

# Path to the projection embeddings directory.
emb_dir = emb/